Database_URL=mongodb+srv://talo:x83EXgFV1UIhQ8Md@cluster0.hrkh0vi.mongodb.net/talo?retryWrites=true&w=majority
PASS=mrxrylidjnzpxonw
BASE_URL= http://localhost:3000
USER_EMAIL= kingraj1344@gmail.com
USER_PASSWORD= 123456789
JWT_SECRET= 123456789
PORT=3000